REACT_APP_FIREBASE_API_KEY=AIzaSyBhS2eJ0ZXtqVly3YsKG2nNfXBxNzj4vjY
REACT_APP_FIREBASE_AUTH_DOMAIN=beecode-master.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=beecode-master
REACT_APP_FIREBASE_STORAGE_BUCKET=beecode-master.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1008258508444
REACT_APP_FIREBASE_APP_ID=1:1008258508444:web:56d12eba4e0ad3d3ac6f59
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MBCH12TCGC